# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
    key: "NOX_SESSION"
    value: "unit-3.9 unit-3.10 unit-3.11 unit-3.12 unit-3.13 unit-3.14 system-3.12 cover lint lint_setup_py blacken mypy docs docfx format"
}
