[pytest]
filterwarnings =
    # treat all warnings as errors
    error
    # Remove once https://github.com/protocolbuffers/protobuf/issues/12186 is fixed
    ignore:.*custom tp_new.*in Python 3.14:DeprecationWarning
    # Remove once https://github.com/grpc/grpc/issues/35086 is fixed
    ignore:There is no current event loop:DeprecationWarning:grpc.aio._channel
    # Remove after support for Python 3.7 is dropped
    ignore:After January 1, 2024, new releases of this library will drop support for Python 3.7:DeprecationWarning
    # Remove warning once https://github.com/googleapis/gapic-generator-python/issues/1938 is fixed
    ignore:The return_immediately flag is deprecated and should be set to False.:DeprecationWarning
    # Remove warning once https://github.com/googleapis/gapic-generator-python/issues/1939 is fixed
    ignore:get_mtls_endpoint_and_cert_source is deprecated.:DeprecationWarning
    # Remove warning once https://github.com/grpc/grpc/issues/35974 is fixed
    ignore:unclosed:ResourceWarning
    # Added to suppress "DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html"
    # Remove once the minimum supported version of googleapis-common-protos is 1.62.0
    ignore:.*pkg_resources.declare_namespace:DeprecationWarning
    ignore:.*pkg_resources is deprecated as an API:DeprecationWarning
    # Remove once https://github.com/googleapis/gapic-generator-python/issues/2303 is fixed
    ignore:The python-bigquery library will stop supporting Python 3.7:PendingDeprecationWarning
    # Remove once we move off credential files https://github.com/googleapis/google-auth-library-python/pull/1812
    # Note that these are used in tests only
    ignore:Your config file at [/home/kbuilder/.docker/config.json] contains these credential helper entries:DeprecationWarning
    ignore:The `credentials_file` argument is deprecated because of a potential security risk:DeprecationWarning
    ignore:You are using a Python version.*which Google will stop supporting in new releases of google\.api_core.*:FutureWarning
    ignore:You are using a non-supported Python version \(([\d\.]+)\)\. Google will not post any further updates to google\.api_core.*:FutureWarning
    ignore:You are using a Python version \(([\d\.]+)\) past its end of life\. Google will update google\.api_core.*:FutureWarning
    # Remove after support for Python 3.7 is dropped
    ignore:You are using a non-supported Python version \(3\.7:FutureWarning
    # Remove after support for Python 3.8 is dropped
    ignore:You are using a non-supported Python version \(3\.8:DeprecationWarning
    ignore:You are using a non-supported Python version \(3\.8:FutureWarning
    # Remove after support for Python 3.9 is dropped
    ignore:You are using a Python version \(3\.9:FutureWarning
    # Remove after support for Python 3.10 is dropped
    ignore:.*You are using a Python version \(3\.10:FutureWarning
