[mypy]                                                                                                                                                                                                                                                                                                                                                                                                                                  
; We require type annotations in all samples.
strict = True
exclude = noxfile\.py
warn_unused_configs = True

; Ignore errors caused due to missing library stubs or py.typed marker
; Refer https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-library-stubs-or-py-typed-marker
[mypy-avro.*,backoff,flaky,google.cloud.*]
ignore_missing_imports = True
